Juan Soto LF WSH 154 6 .351 .490 .695
Freddie Freeman 1B ATL 214 2 .341 .462 .640
Marcell Ozuna DH ATL 228 0 .338 .431 .636
DJ LeMahieu 2B NYY 195 3 .364 .421 .590
Jose Ramirez 3B CLE 219 10 .292 .386 .607
Mike Trout CF LAA 199 1 .281 .390 .603
Dominic Smith 1B NYM 177 0 .316 .377 .616
Nelson Cruz DH MIN 185 0 .303 .397 .595
Ronald Acuna CF ATL 160 8 .250 .406 .581
Jose Abreu 1B CWS 240 0 .317 .370 .617
Trea Turner SS WSH 233 12 .335 .394 .588
Mike Yastrzemski CF SF 192 2 .297 .400 .568
Bryce Harper RF PHI 190 8 .268 .420 .542
Wil Myers RF SD 198 2 .288 .353 .606
Manny Machado 3B SD 224 6 .304 .370 .580
Luke Voit 1B NYY 213 0 .277 .338 .610
Corey Seager SS LAD 212 1 .307 .358 .585
Fernando Tatis-Jr. SS SD 224 11 .277 .366 .571
Mookie Betts RF LAD 219 10 .292 .366 .562
Michael Conforto RF NYM 202 3 .322 .412 .515
Teoscar Hernandez RF TOR 190 6 .289 .340 .579
Brandon Lowe 2B TB 193 3 .269 .362 .554
Anthony Rendon 3B LAA 189 0 .286 .418 .497
George Springer CF HOU 189 1 .265 .359 .540
Eloy Jimenez LF CWS 213 0 .296 .332 .559
Brandon Nimmo CF NYM 186 1 .280 .404 .484
Tim Anderson SS CWS 208 5 .322 .357 .529
Paul Goldschmidt 1B STL 191 1 .304 .417 .466
Lourdes Gurriel-Jr. LF TOR 208 3 .308 .348 .534
AJ Pollock LF LAD 196 2 .276 .314 .566
Trevor Story SS COL 235 15 .289 .355 .519
Jeimer Candelario 1B DET 185 1 .297 .369 .503
Xander Bogaerts SS BOS 203 8 .300 .364 .502
Ian Happ CF CHC 198 1 .258 .361 .505
Kole Calhoun RF ARI 190 1 .226 .338 .526
Alex Verdugo RF BOS 201 4 .308 .367 .478
Chris Taylor SS LAD 185 3 .270 .366 .476
Michael Brantley DH HOU 170 2 .300 .364 .476
J.T. Realmuto C PHI 173 4 .266 .349 .491
Kyle Tucker LF HOU 209 8 .268 .325 .512
Jeff McNeil LF NYM 183 0 .311 .383 .454
Adam Duvall LF ATL 190 0 .237 .301 .532
Jake Cronenworth 2B SD 172 3 .285 .354 .477
Wilmer Flores DH SF 198 1 .268 .315 .515
Donovan Solano 2B SF 190 0 .326 .365 .463
Didi Gregorius SS PHI 215 3 .284 .339 .488
Robbie Grossman LF OAK 166 8 .241 .344 .482
Tommy LaStella 2B OAK 196 1 .281 .370 .449
Pete Alonso 1B NYM 208 1 .231 .326 .490
Renato Nunez 1B BAL 195 0 .256 .324 .492
Jackie Bradley-Jr. CF BOS 191 5 .283 .364 .450
Willy Adames SS TB 185 2 .259 .332 .481
Brian Anderson 3B MIA 200 0 .255 .345 .465
Jesus Aguilar 1B MIA 188 0 .277 .352 .457
Dansby Swanson SS ATL 237 5 .274 .345 .464
Trent Grisham CF SD 215 10 .251 .352 .456
Cavan Biggio 2B TOR 220 6 .250 .375 .432
Charlie Blackmon RF COL 221 2 .303 .356 .448
David Fletcher SS LAA 207 2 .319 .376 .425
Christian Vazquez C BOS 173 4 .283 .344 .457
Kyle Lewis CF SEA 206 5 .262 .364 .437
Joey Votto 1B CIN 186 0 .226 .354 .446
Kevin Pillar CF COL 208 5 .288 .336 .462
Colin Moran DH PIT 178 0 .247 .325 .472
Mark Canha DH OAK 191 4 .246 .387 .408
Franmil Reyes DH CLE 211 0 .275 .344 .450
Aaron Hicks CF NYY 169 4 .225 .379 .414
Rafael Devers 3B BOS 232 0 .263 .310 .483
Randal Grichuk CF TOR 216 1 .273 .312 .481
Eddie Rosario LF MIN 210 3 .257 .316 .476
Christian Walker 1B ARI 218 1 .271 .333 .459
Brandon Crawford SS SF 172 1 .256 .326 .465
Vladimir Guerrero-Jr. 1B TOR 221 1 .262 .329 .462
Cody Bellinger CF LAD 213 6 .239 .333 .455
Kyle Seager 3B SEA 203 5 .241 .355 .433
Christian Yelich LF MIL 200 4 .205 .356 .430
Nick Castellanos RF CIN 218 0 .225 .298 .486
Eugenio Suarez 3B CIN 198 2 .202 .312 .470
Maikel Franco 3B KC 223 1 .278 .321 .457
David Peralta LF ARI 203 1 .300 .339 .433
Yasmani Grandal C CWS 161 0 .230 .351 .422
Raimel Tapia LF COL 184 8 .321 .369 .402
Jurickson Profar LF SD 180 7 .278 .343 .428
Starling Marte CF MIA 228 10 .281 .340 .430
Jean Segura 2B PHI 192 2 .266 .347 .422
Whit Merrifield RF KC 248 12 .282 .325 .440
Willson Contreras C CHC 189 1 .243 .356 .407
Cesar Hernandez 2B CLE 233 0 .283 .355 .408
J.D. Davis 3B NYM 190 0 .247 .371 .389
Max Kepler RF MIN 171 3 .228 .321 .439
Andrew McCutchen LF PHI 217 4 .253 .324 .433
Miguel Sano 1B MIN 186 0 .204 .278 .478
Anthony Rizzo 1B CHC 203 3 .222 .342 .414
Asdrubal Cabrera 1B WSH 190 0 .242 .305 .447
Francisco Lindor SS CLE 236 6 .258 .335 .415
Miguel Cabrera DH DET 204 1 .250 .329 .417
Luis Robert CF CWS 202 9 .233 .302 .436
Nolan Arenado 3B COL 182 0 .253 .303 .434
Hunter Dozier 1B KC 158 4 .228 .344 .392
Matt Olson 1B OAK 210 1 .195 .310 .424
Orlando Arcia SS MIL 173 2 .260 .317 .416
Ketel Marte 2B ARI 181 1 .287 .323 .409
Nick Ahmed SS ARI 199 4 .266 .327 .402
Evan Longoria 3B SF 193 0 .254 .297 .425
Max Muncy 1B LAD 203 1 .192 .331 .389
Austin Riley 3B ATL 188 0 .239 .301 .415
Ryan McMahon 2B COL 172 0 .215 .295 .419
Corey Dickerson LF MIA 194 1 .258 .311 .402
Rio Ruiz 3B BAL 185 1 .222 .286 .427
Adalberto Mondesi SS KC 219 24 .256 .294 .416
Carlos Correa SS HOU 201 0 .264 .326 .383
Keston Hiura 2B MIL 217 3 .212 .297 .410
Victor Reyes CF DET 202 8 .277 .315 .391
Yoan Moncada 3B CWS 200 0 .225 .320 .385
Ramon Laureano CF OAK 183 2 .213 .338 .366
Kyle Schwarber LF CHC 191 1 .188 .308 .393
Isiah Kiner-Falefa 3B TEX 211 8 .280 .329 .370
Carlos Santana 1B CLE 206 0 .199 .349 .350
Hanser Alberto 2B BAL 219 3 .283 .306 .393
Josh Reddick RF HOU 188 1 .245 .316 .378
Tommy Edman 3B STL 204 2 .250 .317 .368
J.D. Martinez DH BOS 211 1 .213 .291 .389
Marcus Semien SS OAK 211 4 .223 .305 .374
Joey Gallo RF TEX 193 2 .181 .301 .378
Kolten Wong 2B STL 181 5 .265 .350 .326
J.P. Crawford SS SEA 204 6 .255 .336 .338
Nick Solak LF TEX 209 7 .268 .326 .344
Josh Bell 1B PIT 195 0 .226 .305 .364
Adam Frazier 2B PIT 209 1 .230 .297 .364
Avisail Garcia CF MIL 181 1 .238 .333 .326
Yuli Gurriel 1B HOU 211 0 .232 .274 .384
Jorge Polanco SS MIN 209 4 .258 .304 .354
Bryan Reynolds LF PIT 185 1 .189 .275 .357
Jose Altuve 2B HOU 192 2 .219 .286 .344
Erik Gonzalez SS PIT 181 2 .227 .255 .359
Victor Robles CF WSH 168 4 .220 .293 .315
Marwin Gonzalez 3B MIN 175 0 .211 .286 .320
Eduardo Escobar 3B ARI 203 1 .212 .270 .335
Javier Baez SS CHC 222 3 .203 .238 .360
Evan White 1B SEA 182 1 .176 .252 .346
Jonathan Villar 2B TOR 185 16 .232 .301 .292
Nicky Lopez 2B KC 169 0 .201 .286 .266
