Shane Bieber CLE 1.63 12 12 77.1 21
Trevor Bauer CIN 1.73 11 11 73.0 17
Dallas Keuchel CWS 1.99 11 11 63.1 17
Yu Darvish CHC 2.01 12 12 76.0 14
Dinelson Lamet SD 2.09 12 12 69.0 20
Chris Bassitt OAK 2.29 11 11 63.0 17
Jacob deGrom NYM 2.38 12 12 68.0 18
Hyun JinRyu TOR 2.69 12 12 67.0 17 
Kenta Maeda MIN 2.70 11 11 66.2 10
Zach Davies SD 2.73 12 12 69.1 19
Zac Gallen ARI 2.75 12 12 72.0 25
Gerrit Cole NYY 2.84 12 12 73.0 17
Kyle Hendricks CHC 2.88 12 12 81.1 8
Carlos Carrasco CLE 2.91 12 12 68.0 27
Zack Wheeler PHI 2.92 11 11 71.0 16
Brandon Woodruff MIL 3.05 13 13 73.2 18
Marco Gonzales SEA 3.10 11 11 69.2 7
Adam Wainwright STL 3.15 10 10 65.2 15
Luis Castillo CIN 3.21 12 12 70.0 24
Aaron Nolan PHI 3.28 12 12 71.1 23
Dylan Bundy LAA 3.29 11 11 65.2 17
Lance Lynn TEX 3.32 13 13 84.0 25
Antonio Senzatela COL 3.44 12 12 73.1 18
Lucas Giolito CWS 3.48 12 12 72.1 28
Framber Valdez HOU 3.57 11 10 70.2 16
Max Scherzer WSH 3.74 12 12 67.1 23
German Marquez COL 3.75 13 13 81.2 25
Jose Berrios MIN 4.00 12 12 63.0 26
Zack Greinke HOU 4.03 12 12 67.0 9
Brady Singer KC 4.06 12 12 64.1 23
Kyle Freeland COL 4.33 13 13 70.2 23
Andrew Heaney LAA 4.46 12 12 66.2 19
Alec Mills CHC 4.48 11 11 62.1 19
Martin Perez BOS 4.50 12 12 62.0 28
Patrick Corbin WSH 4.66 11 11 65.2 18
Aaron Civale CLE 4.74 12 12 74.0 16
Jon Lester CHC 5.16 12 12 61.0 17
Kyle Gibson TEX 5.35 12 12 67.1 30
Johnny Cuet SF 5.40 12 12 63.1 26
Matthew Boyd DET 6.71 12 12 60.1 22
